{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "branchwarnings.protectedBranches": [
            ""
        ],
        "conventionalCommits.scopes": [
            "blog",
            "build",
            "netlifycms"
        ],
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.quickSuggestions": {
                "other": true,
                "comments": false,
                "strings": true
            },
            "editor.autoIndent": "advanced",
        },
    },
    "extensions": {
        "recommendations": [
            "znck.grammarly"
        ]
    }
}