{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "terminal.background": "#282828",
            "terminal.ansiBlue": "#83a598",
            "list.activeSelectionForeground": "#616161",
            "list.inactiveSelectionForeground": "#616161",
            "list.highlightForeground": "#616161",
            "scrollbarSlider.activeBackground": "#61616150",
            "editorSuggestWidget.highlightForeground": "#616161",
            "textLink.foreground": "#616161",
            "progressBar.background": "#616161",
            "pickerGroup.foreground": "#616161",
            "notificationLink.foreground": "#616161",
            "editorWidget.resizeBorder": "#616161",
            "editorWidget.border": "#616161",
            "settings.modifiedItemIndicator": "#616161",
            "settings.headerForeground": "#616161",
            "panelTitle.activeBorder": "#616161",
            "breadcrumb.activeSelectionForeground": "#616161",
            "menu.selectionForeground": "#616161",
            "menubar.selectionForeground": "#616161",
            "activityBar.background": "#3ed37a",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#9463db",
            "activityBarBadge.foreground": "#e7e7e7",
            "titleBar.activeBackground": "#29b561",
            "titleBar.inactiveBackground": "#29b56199",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveForeground": "#15202b99",
            "statusBar.background": "#29b561",
            "statusBarItem.hoverBackground": "#208b4b",
            "statusBar.foreground": "#15202b",
            "tab.activeBorder": "#3ed37a"
        },
        "markdownTablePrettify.showWindowMessages": false,
        "branchwarnings.protectedBranches": [
            ""
        ],
        "peacock.color": "#29b561"
    }
}