// this workspace is for focusing on writing
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "explorer.sortOrder": "modified",
    "conventionalCommits.scopes": [
      "blog",
      "build",
      "netlifycms",
      "microblog",
      "style",
      "config",
      "docs",
      "codespaces",
      "brag",
      "forestry",
      "vscode",
      "webmentions",
      "layout",
      "archetypes",
      "rss",
      "creative",
      "100DaysOfCode",
      "mage",
      "tasks",
      "project",
      "docker",
      "deps"
    ],
    "conventionalCommits.emojiFormat": "emoji",
    "git.autoRepositoryDetection": false,
    "git.ignoredRepositories": [
      "codeit"
    ],
    "conventionalCommits.showNewVersionNotes": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".prettierrc": true,
      ".github-inactive": true,
      ".forestry": true,
      ".foam": false,
      ".linky-note.yml": true,
      ".run": true,
      "**/renovate.json": true,
      "_*/": false,
      "diagrams": true,
      ".*.y*ml": false,
      ".git*": true,
      ".devcontainer": false,
      ".vscode": true,
      ".archive": true,
      "LICENSE": true,
      ".bhugo": true,
      ".code-config": true,
      "algolia.json": true,
      "archetypes": true,
      "archive": false,
      "artifacts": true,
      "assets/": true,
      "build": true,
      "build.ps1": true,
      "config.yml": false,
      "data": true,
      "GitVersion.yml": true,
      "go-algolia": true,
      "go.mod": true,
      "go.sum": true,
      "init.ps1": true,
      "layouts/": true,
      "lefthook.yml": true,
      "LICENSE.md": true,
      "main-json-builder-test.go_": true,
      "netlify.toml": false,
      "node_modules": true,
      "nodesource_setup.sh": true,
      "package-lock.json": true,
      "package.json": true,
      "public": true,
      "readme.md": true,
      "RequiredModules.psd1": true,
      "resources": true,
      "scripts": true,
      "squealer.yml": true,
      "stacks": true,
      "task.build.ps1": true,
      "tools": true,
      "webmentions.json": true,
      "config": true,
      "static/css": true,
      "static/*.png": true,
      "static/*.json": true,
      "static/*.xml": true,
      "static/*.html": true,
      "static/*.ico": true,
      "static/cms": true,
      "static/javascript": true,
      "static/files": true,
      "static/admin": true,
      "**/yarn.lock": true,
      "**/archive": false,
      "_site/": true,
      ".yarn/": true,
      ".tours/": true,
      "_vendor/": true,
      "*.toml/": true,
      "*.yarnrc*": true,
      "*.yaml*": true,
      "*.yml*": true,
      "*.prettier*": true,
      "*Caddy*": true,
      ".foam/": true,
      "archive/": true
    },
  }
}
