{
  "folders": [
    {
      "path": "."
    }, {
      "path": "C:\\GIT\\devhints-engine"
    }
  ],
  "settings": {
    "search.usePCRE2": true,
    "workbench.colorCustomizations": {
      "terminal.background": "#282828",
      "terminal.ansiBlue": "#83a598",
      "activityBarBadge.background": "#616161",
      "list.activeSelectionForeground": "#616161",
      "list.inactiveSelectionForeground": "#616161",
      "list.highlightForeground": "#616161",
      "scrollbarSlider.activeBackground": "#61616150",
      "editorSuggestWidget.highlightForeground": "#616161",
      "textLink.foreground": "#616161",
      "progressBar.background": "#616161",
      "pickerGroup.foreground": "#616161",
      "tab.activeBorder": "#616161",
      "notificationLink.foreground": "#616161",
      "editorWidget.resizeBorder": "#616161",
      "editorWidget.border": "#616161",
      "settings.modifiedItemIndicator": "#616161",
      "settings.headerForeground": "#616161",
      "panelTitle.activeBorder": "#616161",
      "breadcrumb.activeSelectionForeground": "#616161",
      "menu.selectionForeground": "#616161",
      "menubar.selectionForeground": "#616161",
      "activityBar.background": "#293114",
      "titleBar.activeBackground": "#3A441C",
      "titleBar.activeForeground": "#F9FBF4"
    },
    "sassVariablesHelper.route": "assets\\css\\main.scss",
    "files.eol": "\n"
  }
}